<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/all.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,100;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<title>university website design</title>
<style>
*{
margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
background-position:center;
background-size:cover;
position:relative;
}
nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
}
nav img{
width:150px;
}
.nav-links{
flex:1;
text-align:right;
}
.nav-links ul li{
liat-style:none;
display:inline-block;
padding:8px 12px;
position:relative;

}
.nav-links ul li a{
color:#fff;
text-decoration:none;
font-size:13px;
}
.nav-links ul li a::after{
content:'';
width:0%;
height:2px;
background:#f44336;
display:block;
margin:auto;
transition:0.5s;

}
.nav-links ul li a:hover::after{
width:100%;
}
.text-box{
width:90%;
color:#fff;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}
.text-box h1{
font-size:62px;
}
.text-box p{
margin:10px 0 40px;
font-size:14px;
color:white;
}
.hero-btn{
display:inline-block;
text-decoration:none;
color:#fff;
border:1px solid #fff;
padding:12px 34px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;

}
.hero-btn:hover{
border:1px solid #f44336;
background:#f44336;
transition:1s;

}
nav .fa{
display:none;
}
/*---courses----*/
.course{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
}
h1{
font-size:36px;
font-weight:600;
}
p{
font-size:14px;
color:#777;
font-weight:300;
line-height:22px;
padding:10px;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;

}
.course-col{
flex-basis: 31%;
background:#fff3f3;
border-radius:10px;
margin:5%;
padding:20px 12px;
box-sizing:border-box;
transition:0.5s;
}
h3{
text-align;center;
font-weight:600;
margin:10px 0;

}
.course-col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);


}
@media(max-width:700px){
.text-box h1{
font-size:20px;
}
.nav-links ul li{
display:block;
}
.nav-links{
position:absolute;
background:#f44336;
height:100vh;
width:200px;
top:0;
right:-200px;
text-align:left;
z-index:2;
transition:1s;
}
nav .fa{
display:block;
color:#fff;
margin:10px;
font-size:22px;
cursor:pointer;
}
.nav-links ul{
padding:30px;
}
}
@media(max-width:700px){
.row{
flex-direction:column;
}
}

.campus{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.campus-col{

flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.campus-col img{
width:100%;
display:block;
}
.layer{
background:transparent;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
transition:0.5s;


}
.layer:hover{

background:rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
font-weight:500;
color:#fff;
font-size:26px;
position:absolute;
transform:translateX(-50%);
bottom:0;
left:50%;
opacity:0;
transition:0.5s;
}
.layer:hover h3{
bottom:49%;
opacity:1;
}

.facilities{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;

}
.facilities-col{
flex-basis:31%;
border-radius:10px;
margin-bottom:5%;
text-align:left;

}
.facilities-col img{
width:100%;
border-radius:10px;
}
.facilities-col p{
padding:0;
}

.facilities-col h3{
margin-top:16px;
margin-bottom:15px;
text-align:left;
}
/*---testimonials--*/

.testimonials{
width:80%;
margin:auto;
padding-top:100px;
text-align:center;
}
.testimonial-col{
flex-basis:44%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
background:#fff3f3;
padding:25px;
cursor:pointer;
display:flex;

}
.testimonial-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;
}
.testimonial-col p{
padding:0;

}

.testimonial-col h3{
margin-top:15px;
text-align:left;
}
.testimonial-col .fas{
color:#f44336;
}
@media(max-width:700px)
{
.testimonial-col img{
margin-left:0px;
margin-right:15px;
}
}
/*--call to aaction--*/
.cta{
margin:100px auto;
width:80%;
background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
background-position:center;
background-size:cover;
border-radius:10px;
text-align:center;
padding:100px 0;
}
.cta h1{
color:#fff;
margin-bottom:40px;
padding:0;
}
@media(max-width:700px){
.cta{
font-size:24px;
}
}
.footer{
width:100%;
text-align:center;
padding:30px 0;
}
.footer h4{
margin-bottom:25px;
margin-top:20px;
font-weight:600;
}
.icons .fab{
color:#f44336;
margin:0 13px;
cursor:pointer;
padding:18px 0;
}
.icons .fas{
color:#f44336;
margin:0 13px;
cursor:pointer;
padding:18px 0;
}
</style>
</head>
<body>
<section class="header">
<nav >
<a href="loveklc.html"><img src="logo.png"></a>
<div class="nav-links" id="navlinks">
<i class="fa fa-times" onclick="hidemenu()" ></i>
<ul>
<li><a href="">HOME</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">COURSE</a></li>
<li><a href="">BLOG</a></li>
<li><a href="">CONTACT</a></li>

</ul>
</div>
<i class="fa fa-bars" onclick="showmenu()"></i>


</nav>
<div class="text-box">
<h1>World's Biggest University</h1>
<p>mkaing website is now one of the esiest thing in the world.You just need to learn HTML,CSS,<br>Javascript and you are good to go.</p>
<a href="" class="hero-btn">Visit Us to know more</a>
</div>


</section>
<section class="course">
<h1>Courses We Offer</h1>
<p>We offer many course and we are very bhayankar</p>

<div class="row">
<div class="course-col">
<h3>Intermediate</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>

<div class="course-col">
<h3>Degree</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>

<div class="course-col">
<h3>Psot Graduation</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>


</div>
</section>
<!---campus--->
<section class="campus">
<h1>Our Global Campus</h1>
<p>Our campus are very good at all and i am very glad yarr..very bhayankar</p>

<div class="row">
<div class="campus-col">

<img src="london.png">
<div class="layer">
<h3>LONDON</h3>
</div>
</div>

<div class="campus-col">

<img src="newyork.png">
<div class="layer">
<h3>NEWYORK</h3>
</div>
</div>

<div class="campus-col">

<img src="washington.png">
<div class="layer">
<h3>WASHINGTON</h3>
</div>
</div>
</div>
</section>


<!--facilities--->
<section class="facilities">
<h1>Our Facilities</h1>
<p>We are providing many facilities and we are very bhjayankar</p>

<div class="row">
<div class="facilities-col">
<img src="library.png">
<h3>World Class Library</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>

<div class="facilities-col">
<img src="basketball.png">
<h3>Largest Play Ground</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>

<div class="facilities-col">
<img src="cafeteria.png">
<h3>Tasty And Healthy Food</h3>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
</div>

</div>
</section>
<!---testimonials---->
<section class="testimonials">
<h1>What our student says</h1>
<p>Our student are very bhaynakr and are very intelligent.</p>

<div class="row">


<div class="testimonial-col">
<img src="user1.jpg">
<div>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
<h3>Ayushi Singh</h3>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>

<div class="testimonial-col">
<img src="user2.jpg">
<div>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
<h3>avid avnious</h3>
<i class="fas fa-star-half-alt"></i>
<i class="fas fa-star-half-alt"></i>
<i class="fas fa-star-half-alt"></i>
<i class="fas fa-star-half-alt"></i>
<i class="fas fa-star-half-alt"></i>


</div>
</div>

</div>
</section>
<!--Call to action_--->

<section class="cta">
<h1>Enroll for our various online course .<br>Anywhwere from the world</h1>
<a href="" class="hero-btn">CONTACT US</a>

</section>
<section class="footer">
<h4>About us</h4>
<p>We are very bhayankar and provide many coyrse and my  anme is ayushi ssingh and i am very budy ti tell all<br> these bcoz i am a little bit deprsse and u konow the rseson bxcoz of my carrier</p>
<div class="icons">
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin"></i>
</div>
<p>Made with the help of easy tutorial<i class="fas fa-heart"></i></p>
</section>
<script>
var navlinks=document.getElementById("navlinks");
function showmenu(){
navlinks.style.right="0";
}
function hidemenu(){
navlinks.style.right="-200px";
}

</script>
</body>


</html>